index.html
<!DOCTYPE html><html><head><title>Title</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="global.css"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><div class="header__logo"><a class="logo"><img class="logo__img" src="/img/logo.svg" alt="bboss logo"/><p class="logo__text">bboss.io</p></a></div><div class="header__nav"><div class="navigation__list"><a class="navigation__item">About</a><a class="navigation__item">Services</a><a class="navigation__item">Skills</a><a class="navigation__item">Team as a service</a><a class="navigation__item">Industries</a><a class="navigation__item">Case studies</a><a class="navigation__item navigation__item--active">Approach</a><a class="navigation__item">Blog</a><a class="navigation__item">Contacts</a></div></div></div></header><main class="main"><section class="approach"><div class="approach__main"><div class="first-block"><div class="first-block__section"><h1 class="first-block__title">Approach</h1><p class="first-block__subtitle">A crucial feature of our approach is the perception of the client's business as our own.</p><p class="first-block__text">We do not just execute IT development according to the technical requirements - since our team not only has programmers but also experienced marketing specialists, product, and analytics managers. We are ready to understand all the needs fully, delve into each client's business, and offer a solution as profitable as possible in terms of cost and timing.</p><div class="first-block__line"></div><p class="first-block__text first-block__text--last">Our developers are always on the "crest of the wave." We adhere to the policy of using only the most effective IT methodologies and modern technologies.</p></div><div class="first-block__image"><img/></div></div></div><div class="approach__second-block"><div class="second-block"><div class="second-block__image"></div><div class="second-block__section"><h2 class="second-block__title">The result — what is important</h2><p class="second-block__text">Each of our employees feels personal responsibility for the result of his actions - and the final result, in the first place, we consider not the satisfaction of our client, but the user experience that the customers of our client receive from using the solutions developed by us.</p></div></div></div><div class="approach__third-block"><div class="third-block"><div class="third-block__section"><div class="third-block__title-text"><p class="third-block__text">Therefore, in development, we abide by the principle of triple control - any solution passes three stages of testing before it reaches the customer and production:</p></div><div class="third-block__list"><ul class="principle-control__list"><li class="principle-control__item"><div class="principle-control__image"><img class="principle-control-img" src="img/first.svg"/></div><div class="principle-control__container"><h3 class="principle-control__title">The developer himself</h3><p class="principle-control__text">Each developer necessarily performs automatic tests for any element of the application that he creates</p></div></li><li class="principle-control__item"><div class="principle-control__image"><img class="principle-control-img" src="img/second.svg"/></div><div class="principle-control__container"><h3 class="principle-control__title">The testing department</h3><p class="principle-control__text">Testers verify the application for compliance with the technical specifications and the correct operation of all implemented functionality</p></div></li><li class="principle-control__item"><div class="principle-control__image"><img class="principle-control-img" src="img/third.svg"/></div><div class="principle-control__container"><h3 class="principle-control__title">Employees of other departments</h3><p class="principle-control__text">We believe that the most effective testing is by third-party users, as they can see and point out all the obscure parts and difficulties during their first-time experience</p></div></li></ul></div></div><div class="third-block__card"></div></div></div></section></main><footer class="footer"><div class="footer__wrapper"><div class="footer__logo"><a class="logo"><img class="logo__img" src="img/logo.svg" alt="bboss logo"/><p class="logo__text">bboss.io</p></a></div><div class="footer__container"><div class="footer__nav"><div class="navigation__list navigation__list--footer"><a class="navigation__item">About</a><a class="navigation__item">Services</a><a class="navigation__item">Skills</a><a class="navigation__item">Team as a service</a><a class="navigation__item">Industries</a><a class="navigation__item">Case studies</a><a class="navigation__item">Approach</a><a class="navigation__item">Contacts</a></div></div><div class="footer__copyright"><p class="footer__text">© bboss.io 2020</p></div></div></div></footer></body></html>

source/pages/index.pug
extends layout

include ../blocks/first-block/first-block
include ../blocks/second-block/second-block
include ../blocks/third-block/third-block

block content
  main.main
    section.approach
      .approach__main
        +first-block
      .approach__second-block
        +second-block
      .approach__third-block
        +third-block({
          list: [
            {title: "The developer himself", text: "Each developer necessarily performs automatic tests for any element of the application that he creates", link: "first.svg"},
            {title: "The testing department", text: "Testers verify the application for compliance with the technical specifications and the correct operation of all implemented functionality", link: "second.svg"},
            {title: "Employees of other departments", text: "We believe that the most effective testing is by third-party users, as they can see and point out all the obscure parts and difficulties during their first-time experience", link: "third.svg"},
          ]
        })
